<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>users.nluthra</groupId>
  <artifactId>NLDemo1</artifactId>
  <packaging>jar</packaging>
  <version>0.0.01-SNAPSHOT</version>
  <name>users.nluthra.splunkjar</name>
  <repositories>
    <repository>
      <id>ext-release-local</id>
      <url>http://repo.springsource.org/simple/ext-release-local/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
    <groupId>com.splunk</groupId>
    <artifactId>splunk</artifactId>
    <version>1.0.0</version>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>
    
    <!--
    <dependency>
    <groupId>org.springframework.integration</groupId>
    <artifactId>spring-integration-splunk</artifactId>
    <version>0.5.0.BUILD-SNAPSHOT</version>
    </dependency>
    -->
  </dependencies>
</project>

